OnixApiClientLibDemo/MainWindow.xaml

<Window x:Class="Its.Onix.Api.Client.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Its.Onix.Api.Client.Demo"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="1000">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="70" Background="AliceBlue">
            <Button Width="150" Height="50" HorizontalAlignment="Left" Margin="5" Content="GetMasterList" Click="Button_Click"/>
            <Button Width="150" Height="50" HorizontalAlignment="Left" Margin="5" Content="GetMasterInfo" Click="Button_Click_2"/>
            <Button Width="150" Height="50" HorizontalAlignment="Left" Margin="5" Content="DeleteMaster" Click="Button_Click_4"/>
            
            <Button Width="150" Height="50" HorizontalAlignment="Left" Margin="5" Content="GetCompanyProfileList" Click="Button_Click_1"/>
            <Button Width="150" Height="50" HorizontalAlignment="Left" Margin="5" Content="GetCompanyProfileInfo" Click="Button_Click_3"/>
            <Button Width="150" Height="50" HorizontalAlignment="Left" Margin="5" Content="DeleteCompanyProfile" Click="Button_Click_5"/>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" DockPanel.Dock="Left" Width="Auto" Background="Gray">
                <TextBox TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True" Height="Auto"/>
            </DockPanel>

            <DockPanel Grid.Column="1" DockPanel.Dock="Left" Width="Auto" Background="WhiteSmoke">
                <TextBox Name="txtOutput" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True" Height="Auto"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
