OnixClientDesktop/WinMain.xaml

<Window x:Class="Its.Onix.Ui.Client.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:Its.Onix.Ui.Client.Commons.Localization"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    
    <DockPanel LastChildFill="True">
        <Menu x:Name="mnuMain" DockPanel.Dock="Top" 
              IsEnabled="{Binding IsNoPopup}"
              ItemsSource="{Binding MainMenu.MenuCategories}"
              Style="{StaticResource ResourceKey=TopLevelMainMenu}">

            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildItems}">
                    <Label Content="{Binding Caption}" Style="{StaticResource ResourceKey=TopLevelMenuItem}"></Label>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Caption}" Style="{StaticResource ResourceKey=MainMenuItem}"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>

                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <EventSetter Event="MenuItem.Click" Handler="MenuItem_Click"/>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>

        <Grid DockPanel.Dock="Bottom" Height="40" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" loc:LocalizationProvider.ContentID="CurrentUser" Style="{StaticResource ResourceKey=StatusLabel}"/>
            <Label Grid.Column="1" Content="{Binding CurrentUser}" Style="{StaticResource ResourceKey=StatusLabel}"/>

            <Label Grid.Column="2" Content="URL" Style="{StaticResource ResourceKey=StatusLabel}"/>
            <Label Grid.Column="3" Content="{Binding Url}" Style="{StaticResource ResourceKey=StatusLabel}"/>
            
            <Label Grid.Column="4" Content="VERSION" Style="{StaticResource ResourceKey=StatusLabel}"/>
            <Label Grid.Column="5" Content="{Binding Version}" Style="{StaticResource ResourceKey=StatusLabel}"/>
        </Grid>

        <DockPanel x:Name="dockMain0" DockPanel.Dock="Top" LastChildFill="True">
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </DockPanel.Effect>

            <Border x:Name="bdrContainer" Margin="2">
                <Grid>
                    <DockPanel x:Name="pnlPopup" Panel.ZIndex="100"/>
                    <DockPanel x:Name="pnlSystem" Panel.ZIndex="90" IsEnabled="{Binding IsNoPopup}">
                        <Button x:Name="cmdLogin" Width="900" Height="80" Content="LOGIN" Click="Button_Click"/>
                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
